<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intento_Imagenes">

    <Button
        android:id="@+id/btn_obtenerImagen"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:text="Obtener Imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btn_tomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Tomar Fotografia"
        app:layout_constraintBottom_toBottomOf="@+id/btn_obtenerImagen"
        app:layout_constraintStart_toEndOf="@+id/btn_obtenerImagen"
        app:layout_constraintTop_toTopOf="@+id/btn_obtenerImagen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/im_mostrarImagen"
        android:layout_width="357dp"
        android:layout_height="325dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_descargar"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/btn_descargar"
        app:layout_constraintTop_toBottomOf="@+id/btn_descargar"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_subirImagen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="SUBIR IMG-GALERIA"
        app:layout_constraintEnd_toEndOf="@+id/btn_obtenerImagen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_obtenerImagen"
        app:layout_constraintTop_toBottomOf="@+id/btn_obtenerImagen" />

    <Button
        android:id="@+id/btn_subirImagen2"
        android:layout_width="187dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:text="SUBIR FOTO"
        app:layout_constraintBottom_toBottomOf="@+id/btn_subirImagen1"
        app:layout_constraintStart_toEndOf="@+id/btn_subirImagen1"
        app:layout_constraintTop_toTopOf="@+id/btn_subirImagen1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_descargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DESCARGAR"
        app:layout_constraintEnd_toEndOf="@+id/et_pathImagen"
        app:layout_constraintStart_toStartOf="@+id/et_pathImagen"
        app:layout_constraintTop_toBottomOf="@+id/et_pathImagen" />

    <EditText
        android:id="@+id/et_pathImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Escriba luta de la imagen"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_subirImagen1" />

</androidx.constraintlayout.widget.ConstraintLayout>